NEXT_PUBLIC_WC_PROJECT_ID=e267de523b3477a1c7685c8b611f8c72
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=df44c1fda0f17cac396e4e157c7279d6
THIRDWEB_SECRET_KEY=vQ5QXWaCNPG4TY9pPpwaeXjgxg8ctutcUhXoXtup15pMQ_RlHvaVjn_iyDmIuzlYMD2nf5zhjykW7ctdKsiNvw